# Customized environment variables for the development environment (name must start with VITE_)

## Backend interface public path (if you use a reverse proxy to solve cross-domain problems, you only need to write the public path)
VITE_BASE_API = 'http://localhost:8081/api/v1'
# VITE_BASE_API = 'http://192.168.1.9:8080/api/v1'

VITE_WEBSOCKET_PATH = 'http://localhost:8081/websocket'
# VITE_WEBSOCKET_PATH = 'http://192.168.1.9:8080/websocket'

VITE_MEET_DOMAIN = '192.168.0.5'

## Route mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (generally '/', './' is acceptable)
VITE_PUBLIC_PATH = '/'
