# Customized environment variables for the pre-release environment (name must start with VITE_)

## Backend interface public path (if CORS is used to solve cross-domain problems, the full path needs to be written)
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'

## Route mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Packaging path (which is the website prefix, for example, when deploying to the https://un-pany.github.io/v3-admin-vite/ domain name, you need to fill in /v3-admin-vite/）
VITE_PUBLIC_PATH = '/v3-admin-vite/'
