# Customized environment variables for the development environment (name must start with VITE_)

## Backend interface public path (if you use a reverse proxy to solve cross-domain problems, you only need to write the public path)
VITE_BASE_API = 'http://localhost:8080/api/v1'

VITE_WEBSOCKET_PATH = 'http://localhost:8080/websocket'

## Route mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (generally '/', './' is acceptable)
VITE_PUBLIC_PATH = '/'
